{
  "extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      { "message": "Expected class selector to be kebab-case or BEM modifier" }
    ],
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "import-notation": null,
    "at-rule-no-unknown": [true, { "ignoreAtRules": ["theme"] }],
    "custom-property-pattern": null
  }
}
